# java-spring-demo

./: .project  pom.xml
Project_Notes/: MySQL_Info.txt  application_code_review.txt  java_spring_demo.txt  proctor_free_db.sql
WebContent/WEB-INF/views/: swMovieView.jsp
src/main/java/com/codylee/proctorfree/: DaoUtils.java
src/main/java/com/codylee/proctorfree/dao/: SwMovieDao.java
src/main/java/com/codylee/proctorfree/daoimpl/: SwMovieDaoImpl.java  SwMovieRowMapper.java
src/main/java/com/codylee/proctorfree/domain/: SwMovie.java
src/main/java/com/codylee/springdemo/config/: WebMvcConfig.java  WebMvcInitializer.java
src/main/java/com/codylee/springdemo/controller/: WebPageController.java
src/main/java/com/codylee/springdemo/service/: GenericWebPageService.java  WebPageService.java
src/main/resources/: beans-cp.xml  sw_movies.properties
